rule TRELLIX_ARC_Apt_Nix_Elf_Derusbi : BACKDOOR FILE
{
	meta:
		description = "Rule to detect the APT Derusbi ELF file"
		author = "Marc Rivero | McAfee ATR Team"
		id = "3b1c9644-7279-5e2c-8891-f03ca78cf3b7"
		date = "2017-05-31"
		modified = "2020-08-14"
		reference = "https://attack.mitre.org/software/S0021/"
		source_url = "https://github.com/advanced-threat-research/Yara-Rules//blob/fc51a3fe3b450838614a5a5aa327c6bd8689cbb2/APT/APT_Derusbi.yar#L1-L61"
		license_url = "https://github.com/advanced-threat-research/Yara-Rules//blob/fc51a3fe3b450838614a5a5aa327c6bd8689cbb2/LICENSE"
		logic_hash = "0a83566a0540d28d1cc0ebee01d29d15ddc86cabff9044fd8a198b847ba24c50"
		score = 75
		quality = 68
		tags = "BACKDOOR, FILE"
		rule_version = "v1"
		malware_type = "backdoor"
		malware_family = "Backdoor:ELF/Derusbi"
		actor_type = "Cybercrime"
		actor_group = "Unknown"

	strings:
		$s1 = "LxMain"
		$s2 = "execve"
		$s3 = "kill"
		$s4 = "cp -a %s %s"
		$s5 = "%s &"
		$s6 = "dbus-daemon"
		$s7 = "--noprofile"
		$s8 = "--norc"
		$s9 = "TERM=vt100"
		$s10 = "/proc/%u/cmdline"
		$s11 = "loadso"
		$s12 = "/proc/self/exe"
		$s13 = "Proxy-Connection: Keep-Alive"
		$s14 = "Connection: Keep-Alive"
		$s15 = "CONNECT %s"
		$s16 = "HOST: %s:%d"
		$s17 = "User-Agent: Mozilla/4.0"
		$s18 = "Proxy-Authorization: Basic %s"
		$s19 = "Server: Apache"
		$s20 = "Proxy-Authenticate"
		$s21 = "gettimeofday"
		$s22 = "pthread_create"
		$s23 = "pthread_join"
		$s24 = "pthread_mutex_init"
		$s25 = "pthread_mutex_destroy"
		$s26 = "pthread_mutex_lock"
		$s27 = "getsockopt"
		$s28 = "socket"
		$s29 = "setsockopt"
		$s30 = "select"
		$s31 = "bind"
		$s32 = "shutdown"
		$s33 = "listen"
		$s34 = "opendir"
		$s35 = "readdir"
		$s36 = "closedir"
		$s37 = "rename"

	condition:
		( uint32(0)==0x4464c457f) and filesize <200KB and all of them
}
