rule SBOUSSEADEN_Hunt_Common_Credit_Card_Memscrapper : FILE
{
	meta:
		description = "Hunting rule for possible CC data memory scrapper"
		author = "SBousseaden"
		id = "f342535f-2236-5da0-8a4d-d7fecb7737b8"
		date = "2020-07-17"
		modified = "2020-07-18"
		reference = "https://github.com/sbousseaden/YaraHunts/"
		source_url = "https://github.com/sbousseaden/YaraHunts//blob/71b27a2a7c57c2aa1877a11d8933167794e2b4fb/hunt_creditcard_memscrap.yara#L1-L28"
		license_url = "N/A"
		logic_hash = "983cc0c93dd19b32f729540dcc691b3a01ead8ed916e3ef5259456f5e25bd009"
		score = 50
		quality = 75
		tags = "FILE"

	strings:
		$api1 = "NtOpenProcess"
		$api2 = "NtQueryVirtualMemory"
		$api3 = "NtReadVirtualMemory"
		$cc1 = "^3[47][0-9]{13}$"
		$cc2 = "^(6541|6556)[0-9]{12}$"
		$cc3 = "^389[0-9]{11}$"
		$cc4 = "^3(?:0[0-5]|[68][0-9])[0-9]{11}$"
		$cc5 = "^65[4-9][0-9]{13}|64[4-9][0-9]{13}|6011[0-9]{12}|(622(?:12[6-9]|1[3-9][0-9]|[2-8][0-9][0-9]|9[01][0-9]|92[0-5])[0-9]{10})$"
		$cc6 = "^63[7-9][0-9]{13}$"
		$cc7 = "^(?:2131|1800|35\\d{3})\\d{11}$"
		$cc8 = "^9[0-9]{15}$"
		$cc9 = "^(6304|6706|6709|6771)[0-9]{12,15}$"
		$cc10 = "^(5018|5020|5038|6304|6759|6761|6763)[0-9]{8,15}$"
		$cc11 = "^(5[1-5][0-9]{14}|2(22[1-9][0-9]{12}|2[3-9][0-9]{13}|[3-6][0-9]{14}|7[0-1][0-9]{13}|720[0-9]{12}))$"
		$cc12 = "^(6334|6767)[0-9]{12}|(6334|6767)[0-9]{14}|(6334|6767)[0-9]{15}$"
		$cc13 = "^(4903|4905|4911|4936|6333|6759)[0-9]{12}|(4903|4905|4911|4936|6333|6759)[0-9]{14}|(4903|4905|4911|4936|6333|6759)[0-9]{15}|564182[0-9]{10}|564182[0-9]{12}|564182[0-9]{13}|633110[0-9]{10}|633110[0-9]{12}|633110[0-9]{13}$"
		$cc14 = "^(62[0-9]{14,17})$"
		$cc15 = "^4[0-9]{12}(?:[0-9]{3})?$"
		$cc16 = "^(?:4[0-9]{12}(?:[0-9]{3})?|5[1-5][0-9]{14})$"

	condition:
		uint16(0)==0x5a4d and 1 of ($cc*) and all of ($api*)
}
